# tourist-services

./: .gitignore  README.md  Sheetments.sln  Tourist.Api.sln
Sheetments/: App.xaml  App.xaml.cs  BarcodeUtils.cs  CustomerShipment.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NotifyPropertyChangedBase.cs  Sheetments.csproj  ShipmentHistory.xaml  ShipmentHistory.xaml.cs  Shippment.xaml  Shippment.xaml.cs  WarehouseInput.xaml  WarehouseInput.xaml.cs
Sheetments/Data/: Customer.cs  ItemLedger.cs  Package.cs  SheetmentContext.cs  ShippmentItem.cs
src/Cleanex.ClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cleanex.ClientApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Cleanex.ClientApp/Converters/: BoolToColorConverter.cs
src/Cleanex.ClientApp/Infrastructure/: Constants.cs  IPrintService.cs  ShipmentsDatabase.cs  TouristApiClient.cs
src/Cleanex.ClientApp/Jobs/: SyncData.cs
src/Cleanex.ClientApp/Models/: DeliveredShipmentModel.cs  ShipmentItemModel.cs
src/Cleanex.ClientApp/Resources/Styles/: Colors.xaml
src/Cleanex.ClientApp/ViewModels/: AddEditCustomerViewModel.cs  AddEditItemViewModel.cs  AddShipmentLineItemViewModel.cs  BaseViewModel.cs  CustomerPickerViewModel.cs  DeliveredShipmentDetailsViewModel.cs  DeliveredShipmentsViewModel.cs  ManageCustomersViewModel.cs  ManageItemsViewModel.cs  ManageSettingsViewModel.cs  ShipmentDetailsViewModel.cs
src/Cleanex.ClientApp/Views/: AddShipmentLineItemPage.xaml  AddShipmentLineItemPage.xaml.cs  CustomerPickerPage.xaml  CustomerPickerPage.xaml.cs  DeliveredShipmentDetailsPage.xaml  DeliveredShipmentDetailsPage.xaml.cs  DeliveredShipmentsPage.xaml  DeliveredShipmentsPage.xaml.cs  ShipmentDetailsPage.xaml  ShipmentDetailsPage.xaml.cs
src/Cleanex.ClientApp/Views/Admin/: AddEditCustomerPage.xaml  AddEditCustomerPage.xaml.cs  AddEditItemPage.xaml  AddEditItemPage.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  ManageItemsPage.xaml  ManageItemsPage.xaml.cs  ManageSettingsPage.xaml  ManageSettingsPage.xaml.cs  PasswordPromptPage.xaml  PasswordPromptPage.xaml.cs
src/Tourist.Api/: Data Source=TouristServices.db;Version=3;  Program.cs  Tourist.Api.csproj  TouristServices.db  WeatherForecast.cs
src/Tourist.Api/Controllers/: CustomerController.cs  CustomersController.cs
src/Tourist.Api/Properties/: launchSettings.json
src/Tourist.Application/: IServiceBuilder.cs  ServiceBuilder.cs  Tourist.Application.csproj
src/Tourist.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateItemCommand.cs  CreateShipmentLineItemCommand.cs  SyncCustomersCommand.cs  SyncItemsCommand.cs  SyncShipmentsCommand.cs
src/Tourist.Application/Common/: BarcodeService.cs
src/Tourist.Application/Initializers/: IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
src/Tourist.Application/Queries/: CustomersQuery.cs  CustomersQueryHandler.cs  ItemsQuery.cs  ShipmentNumberQuery.cs  (+1 more)
src/Tourist.Domain/: Customer.cs  ISoftDelete.cs  ISyncEntity.cs  Item.cs  ItemLedger.cs  Package.cs  ShippmentItem.cs  ShippmentLineItem.cs  Tourist.Domain.csproj
src/Tourist.EmployeeClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerPicker.xaml  CustomerPicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShipmentDetails.xaml  ShipmentDetails.xaml.cs  ShipmentsDelivered.xaml  ShipmentsDelivered.xaml.cs  ShipmentsPending.xaml  ShipmentsPending.xaml.cs  Tourist.EmployeeClient.csproj  Tourist.EmployeeClient.sln
src/Tourist.Infrastructure/: BarcodeService.cs  CustomerRepository.cs  DatabaseBootstrap.cs  DatabaseConfig.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IShipmentRepository.cs  ItemRepository.cs  ShipmentRepository.cs  Tourist.Infrastructure.csproj  TouristDbContext.cs  TypeHandlers.cs
src/Tourist.ShipmentMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerPickerPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tourist.ShipmentMobile.csproj  Tourist.ShipmentMobile.sln
src/Tourist.ShipmentMobile/Converters/: BoolToColorConverter.cs
src/Tourist.ShipmentMobile/Infrastructure/: Constants.cs  ShipmentDeliveredModel.cs  ShipmentsDatabase.cs  TouristApiClient.cs
src/Tourist.ShipmentMobile/Jobs/: SyncData.cs
src/Tourist.ShipmentMobile/Models/: DeliveredShipmentModel.cs  ShipmentDeliveredModel.cs  ShipmentItemModel.cs
src/Tourist.ShipmentMobile/ViewModels/: AddEditCustomerViewModel.cs  AddEditItemViewModel.cs  AddShipmentLineItemViewModel.cs  BaseViewModel.cs  CustomerPickerViewModel.cs  DeliveredShipmentDetailsViewModel.cs  DeliveredShipmentsViewModel.cs  ManageCustomersViewModel.cs  ManageItemsViewModel.cs  ManageSettingsViewModel.cs  ShipmentDetailsViewModel.cs  ShipmentsDeliveredViewModel.cs  ShipmentsPendingViewModel.cs
src/Tourist.ShipmentMobile/Views/: AddShipmentLineItemPage.xaml  AddShipmentLineItemPage.xaml.cs  CustomerPickerPage.xaml  CustomerPickerPage.xaml.cs  DeliveredShipmentDetailsPage.xaml  DeliveredShipmentDetailsPage.xaml.cs  DeliveredShipmentsPage.xaml  DeliveredShipmentsPage.xaml.cs  ShipmentDetailsPage.xaml  ShipmentDetailsPage.xaml.cs  ShipmentsDeliveredPage.xaml  ShipmentsDeliveredPage.xaml.cs  ShipmentsPendingPage.xaml  ShipmentsPendingPage.xaml.cs
src/Tourist.ShipmentMobile/Views/Admin/: AddEditCustomerPage.xaml  AddEditCustomerPage.xaml.cs  AddEditItemPage.xaml  AddEditItemPage.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  ManageItemsPage.xaml  ManageItemsPage.xaml.cs  ManageSettingsPage.xaml  ManageSettingsPage.xaml.cs  PasswordPromptPage.xaml  PasswordPromptPage.xaml.cs
src/Tourist.Web.Api/: Program.cs  Tourist.Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Tourist.Web.Api/Controllers/: CustomersController.cs  ItemsController.cs  ShipmentsController.cs  SyncController.cs
src/Tourist.Web.Api/Handlers/: BasicAuthenticationHandler.cs
src/Tourist.Web.Api/Properties/: launchSettings.json
(+11 files in other folders)
