<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Tourist.ShipmentMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Cleanex Professional - Сервис за хигиена</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cleanex.shipmentmobile</ApplicationId>
		<ApplicationIdGuid>da2a5985-ff59-4ac7-966c-43d2111d0751</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\cleanex.png" ForegroundFile="Resources\AppIcon\cleanex.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Infrastructure\" />
	  <None Remove="Views\" />
	  <None Remove="Views\Admin\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\Admin\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tourist.Domain\Tourist.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\CustomerPickerPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShipmentDetails.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShipmentsDelivered.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShipmentsPending.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Include="Views\CustomerPickerPage.xaml" />
	  <None Include="Views\ShipmentDetailsPage.xaml" />
	  <None Include="Views\ShipmentsDeliveredPage.xaml" />
	  <None Include="App.xaml" />
	  <None Include="AppShell.xaml" />
	  <None Include="MainPage.xaml" />
	  <None Include="Views\ShipmentsDeliveredPage.xaml" />
	  <None Include="Views\CustomerPickerPage.xaml" />
	  <None Include="Views\ShipmentDetailsPage.xaml" />
	  <None Include="Views\Admin\AdminMenuPage.xaml" />
	  <None Include="Views\Admin\PasswordPromptPage.xaml" />
	  <None Include="Views\Admin\ManageCustomersPage.xaml" />
	  <None Include="Views\Admin\ManageItemsPage.xaml" />
	  <None Include="MainPage.xaml" />
	  <None Include="Views\Admin\AddEditCustomerPage.xaml" />
	  <None Include="Views\Admin\AddEditItemPage.xaml" />
	</ItemGroup>
</Project>
