<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourist.Application\Tourist.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>
</Project>
